package todo

import (
	"todo-gotth/ui/layouts"

	"github.com/axzilla/templui/component/button"
	"github.com/axzilla/templui/component/modal"
	"github.com/axzilla/templui/component/spinner"
)

templ Page() {
	@layouts.BaseLayout(layouts.BaseLayoutProps{
		LeftNavItems: NavItems(),
	}) {
		<div id="todo-content" hx-trigger="load" hx-get="/todos" hx-swap="outerHTML" hx-indicator="#todo-loading"/>
		<div id="todo-loading" class="w-full h-full flex items-center justify-center htmx-indicator">
			@spinner.Spinner(spinner.Props{
				Size: spinner.SizeMd,
			})
		</div>

		@modal.Modal(modal.Props{
			ID:    "add-todo-modal",
			Class: "max-w-md",
		}) {
			@modal.Header() {
				Add Todo
			}
			@modal.Body() {
				<p> Fill out the form below to add a new todo item. </p>
			}
			@modal.Footer() {
				<div class="flex gap-2">
					@modal.Close(modal.CloseProps{
						ModalID: "add-todo-modal",
					}) {
						@button.Button(button.Props{
							Variant: button.VariantSecondary,
						}) {
							Cancel
						}
					}
					@modal.Close(modal.CloseProps{
						ModalID: "add-todo-modal",
					}) {
						@button.Button() {
							Confirm
						}
					}
				</div>
			}
		}
	}
}

templ NavItems() {
	@button.Button(button.Props{
		Variant: button.VariantDefault,
		Class:   "mr-2",
		HxGet:  "/todos",
		HxTrigger: "click",
		HxTarget: "#todo-content",
		HxSwap:  "outterHTML",
		Attributes: templ.Attributes{
			"hx-indicator": "#todo-loading",
		},
	}) {
		Load
	}

	@modal.Trigger(modal.TriggerProps{
		ModalID: "add-todo-modal",
	}) {
		@button.Button(button.Props{
			Variant: button.VariantDefault,
			Class:   "mr-2",
		}) {
			Add
		}
	}
}
